{
  "name": "prasi-srv",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun build --watch --target bun --format cjs --entry ./internal/main/init.ts --outfile ./internal/init-compiled.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@bokuweb/zstd-wasm": "^0.0.22",
    "@types/lodash.get": "^4.4.9",
    "@types/lodash.set": "^4.3.9",
    "bun-sqlite-key-value": "^1.13.1",
    "dayjs": "^1.11.13",
    "fs-jetpack": "^5.1.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "mime": "^4.0.6",
    "msgpackr": "^1.11.2",
    "rou3": "^0.5.1",
    "uuid": "^11.0.3"
  }
}
