{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".codesandbox": true,
    ".devcontainer": true,
    ".vscode": true,
    "node_modules": true,
    ".gitignore": true,
    "bun.lockb": true,
    "port.json": true
  },
  "hide-files.files": []
}
